[33mcommit b77d781bffa2cd10a002a0ae2d42c62178fe09e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 23:19:33 2021 -0600

    Ejercicio 8

[33mcommit fe4ed64035b80df77df247aa12e5c74f98105006[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 23:18:04 2021 -0600

    Ejercicio 7

[33mcommit 26d4044a4b46d4042516f3bbddb5d1cd0e2a3c3e[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 23:12:59 2021 -0600

    Ejercicio 6

[33mcommit 52c32e44e8bebf90a16da0d17f50860d4239d820[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 22:51:56 2021 -0600

    Ejercicio5

[33mcommit 394f5b988f39dc05d4ee3e1fbe7f0ee1a1cefd59[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 22:47:10 2021 -0600

    Ejercicio4

[33mcommit 14b941e49bde2acc62012308f7b22823a86bdcc7[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 22:40:38 2021 -0600

    Ejercicio3

[33mcommit 41bfc593ab5b5f8ec034509f7a49071f0ced4f3c[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 22:30:10 2021 -0600

    Ejercicio2

[33mcommit c7a6f62468082e7f7226026dabc0535b5911c969[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 21:53:00 2021 -0600

    Ejercicio1

[33mcommit 0e7dc8fc463f4c2fbd6e5701296550eb9965dd07[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 20:42:28 2021 -0600

    sigo en prueba

[33mcommit 7c1d7245b699fab2cdb1d21d7d6fa3be003a6994[m
Author: Gedy <germangediael-ixcamparijcuc@cunoc.edu.gt>
Date:   Sun Jun 6 20:37:26 2021 -0600

    inicio
